# spring-cloud-demo

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/lsf/demo/spring/cloud/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/lsf/demo/spring/cloud/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/lsf/demo/spring/cloud/monitor/: MonitorApplication.java
person/: pom.xml
person/src/main/java/com/lsf/demo/spring/cloud/person/: PersonApplication.java
person/src/main/java/com/lsf/demo/spring/cloud/person/controller/: PersonController.java
person/src/main/java/com/lsf/demo/spring/cloud/person/dao/: PersonRepository.java
person/src/main/java/com/lsf/demo/spring/cloud/person/domain/: Person.java
person/src/main/resources/: bootstrap.yml
some/: pom.xml
some/src/main/java/com/lsf/demo/spring/cloud/some/: SomeApplication.java
some/src/main/resources/: bootstrap.yml
ui/: pom.xml
ui/src/main/java/com/lsf/demo/spring/cloud/ui/: UiApplication.java
ui/src/main/java/com/lsf/demo/spring/cloud/ui/controller/: UiController.java
ui/src/main/java/com/lsf/demo/spring/cloud/ui/domain/: Person.java
ui/src/main/java/com/lsf/demo/spring/cloud/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/: bootstrap.yml
